<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fractaL - Ecology, Art and Technology</title>

    <meta property="og:title" name="title" content="fractaL - Ecology, Technology and Art">
    <meta property="og:description" name="description" content="fractaL an artistic experiment. A tool for promotion of ecological thinking using images and sounds from environmental data">
    <meta property="og:keywords" name="keywords" content="ecology, synesthesia, art, sensors, fractal, open source, IoT">
    <meta property="og:robots" name="robots" content="index, follow">
    <meta property="og:author" name="author" content="sjacques">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 2px solid #000;
        }

        .header h1 {
            margin: 0;
            font-size: 2rem;
        }

        .header img {
            max-height: 60px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .section {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 20px;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 8px;
        }

        .section:nth-child(even) {
            flex-direction: row-reverse;
        }

        .section-text,
        .section-image {
            flex: 1 1 100%;
            padding: 10px;
        }

        .section-image img {
            width: 100%;
            height: auto;
        }

        .extra-section {
            text-align: center;
            padding: 30px;
            background-color: #000;
            color: #fff;
            border-radius: 8px;
        }

        .extra-section h2 {
            margin: 0;
            font-size: 2rem;
        }

        .contact-section {
            margin-top: 30px;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 8px;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .contact-section p {
            margin: 10px 0;
        }

        .contact-section a {
            color: #000;
            text-decoration: none;
            border-bottom: 1px solid #000;
        }

        .contact-section a:hover {
            color: #555;
            border-bottom: 1px solid #555;
        }

        @media (min-width: 768px) {
            .container {
                width: 60%;
            }

            .section {
                flex-wrap: nowrap;
            }

            .section-text,
            .section-image {
                flex: 1;
            }

            .extra-section {
                padding: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>fractaL</h1>
        <img src="img/page/icon.png" alt="Project Logo">
    </div>

    <div class="container">

        <!-- Section 1 -->
        <div class="section">
            <div class="section-text">
                <h2>Rendering  the  Invisibles in Visible Forms</h2>
                <p>“fractaL” is an exploration of the hidden dynamics of natural environments, that integrates ecology, technology, and the concept of synesthesia.
                Through soundscapes and visual forms, the project simulates sounds and images of abstract principle of data and make bridges between environmental 
                sensors and the sensory system.</p>
            </div>
            <div class="section-image">
                <img src="img/home/flowfield.png" alt="topography">
            </div>
        </div>

        <!-- Section 2 -->
        <div class="section">
            <div class="section-text">
                <h2>Interconnections Between Biological and Artistic Dimensions.</h2>
                <p>IoT sensors collect environmental data sinthesized in sound and images for sensorial interaction. With fractaL's features it is possible to explore 
                deeply a dataset through sonification and visualization.
                </p>
            </div>
            <div class="section-image">
                <img src="img/home/temperature.png" alt="temperature">
            </div>
        </div>

        <!-- Extra Section -->
        <div class="extra-section">
            <h2>An Ecoartistic Experience</h2>
            <p> The popularization of home computing and the availability of programming languages offered a new perspective to the artistic investigation and experimentation. 
            The aesthetic from these artistic works shows the close relation of ecology, art and technology.</p>
        </div>

        <!-- Section 3 -->
        <div class="section">
            <div class="section-text">
                <h2>Data Mirroring</h2>
                <p>Natural ecosystems provide information to IoT sensors, translated as data and streamed online. Algorithms play 
                a central role in the process adding noise and randomness to represent chaos under extreme conditions. At the end of 
                the process, environmental data is translated in sound and visual forms.</p>
            </div>
            <div class="section-image">
                <img src="img/home/synthesis.png" alt="Synthesis">
            </div>
        </div>

        <!-- Section 4 -->
        <div class="section">
            <div class="section-text">
                <h2>Entropy, Climate Change & Anthropocene</h2>
                <p>Entropy and Chaos represented through arbitrary and evolving patterns in sound and visuals, symbolizing the 
                increasing disorder in ecosystems due to extreme events.</p>
                <p>Unpredictable transitions, changes on speed, and fractal-inspired 
                visuals highlight the nonlinear behavior of ecosystems.
                </p>
            </div>
            <audio controls>
              <source src="sound/ipcc.ogg" type="audio/ogg">
              Your browser does not support the audio element.
            </audio>
        </div>

        <!-- Contact Section -->
        <div class="contact-section">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:ourfractal@riseup.net">ourfractal@riseup.net</a></p>
            <p>source code: <a href="https://gitlab.com/ecofractal/fractal">https://gitlab.com/ecofractal/fractal</a></p>
        </div>

    </div>
</body>
</html>

